<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="gabriel.jpg" alt="Foto de Perfil">
        <p>Nome: Gabriel dos Santos Steimbach</p>
        <p>E-mail: steimbachgabriel@gmail.com</p>
        <p>Telefone: (048) 99636-1739</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Analista de Marketing</p>
        <p>Empresa: Qualipeças</p>
        <p>Descrição: Análise de mercado, criação de arte e edição de fotos, e-mail marketing,<br>
         e-commerce, mídias pagas entre outras atividades correlatas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Técnologia em Produção Multimídia Bilíngue</p>
        <p>Instituição: IFSC Palhoça</p>
        <p>Ano de Conclusão: 2017</p>
    </div>
    <a href="pagina3.html">Ir para a Página 3</a><br>
    <a href="index.html">Voltar para Home</a><br>
    </body>
</html>