<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Curiosidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 12px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .imagem {
            margin-right: 20px;
        }
        h1 {
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(255, 0, 0);
        }
        ul {
            list-style-type: disc; 
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>6 curiosidades sobre videogames que você não sabia!</h1>
    <div class="container">
        <img src="game.jpg" alt="Imagem de Videogame" class="imagem" width="350">
    </div>
    <ul>
        <li>O primeiro videogame da história foi lançado em 1972 e se chamava Magnavox Odyssey. Com apenas 27 jogos disponíveis, foi um dos itens de maior sucesso nas vendas daquele ano.</li> <br>
        <li>Até hoje, o jogo mais vendido da história é “Minecraft”, com mais de 200 milhões de cópias vendidas.</li> <br>
        <li>Lançado em 2013, o jogo “Grand Theft Auto V” (GTA 5) possui o maior orçamento da história no setor, com mais de US$265 milhões arrecadados.</li> <br>
        <li>O famoso personagem Mario apareceu pela primeira vez em 1981, no jogo “Donkey Kong”. Naquela época, seu nome ainda era Jumpman.</li> <br>
        <li>A franquia “Mario & Luigi” é a mais rentável de toda a história, com mais de US$30 bilhões arrecadados mundialmente.</li> <br>
        <li>O console mais vendido da história é o Nintendo DS, totalizando mais de 154 milhões de unidades vendidas.</li> <br>
        
    </ul>
    <a href="https://recreio.com.br/noticias/vitrine/6-curiosidades-sobre-videogames-que-voce-nao-sabia.phtml"> <h2>Para mais informação sobre curiosidades!</h2> </a><br><br>
    <a href="pagina2.html">Voltar para Página 2</a><br>
    <a href="index.html">Voltar para Home</a><br>
</body>
</html>
